student.board.logins=ilnar1999,victortwin,EgorDubovtsev,Egor97,ZavizionDenis,sakorepanov,PersonWithoutName,VladislavShamshurin,Pavel2688,Hoodsay,Alswede,Ge5akl
student.board.rdlab.login=java-online-course

#Map Properties
student.board.repo.final=final-project-template
student.board.theme.final=Final Project

student.board.repo.collections=java-collections-template
student.board.theme.collections=Collections

student.board.repo.exceptions=java-exceptions-template
student.board.theme.exceptions=Exceptions

student.board.repo.springcore=spring-core-template
student.board.theme.springcore=Spring Core

student.board.repo.jdbc=java-jdbc-template
student.board.theme.jdbc=JDBC Template

student.board.repo.datahandling=java-data-handling-template
student.board.theme.datahandling=Data Handling

student.board.repo.http=http-template
student.board.theme.http=HTTP


